# napkin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/corneliudascalu/napkin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  test-project.properties
app/src/main/java/com/corneliudascalu/napkin/: MainActivity.java  TestModule.java
app/src/main/java/com/corneliudascalu/napkin/base/: AndroidModule.java  App.java  BaseInjectedActivity.java  Injector.java  SampleSingleton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: app_base_theme.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/corneliudascalu/napkin/: RobolectricTest.java
app/src/test/java/com/corneliudascalu/napkin/common/: CustomRobolectricRunner.java  ShadowSupportMenuInflater.java
gradle/wrapper/: gradle-wrapper.properties
